knaot0/magic-pod-action/action.yml
name: "MagicPod"
description: "Run batch test"
inputs:
  API_TOKEN:
    description: "API Token"
    required: true
  ORGANIZATION:
    description: "Organization name"
    required: true
  PROJECT:
    description: "Project name"
    required: true
  TEST_SETTINGS_NUMBER:
    description: "Test settings number defined in the project batch run page"
    required: true
    default: "0"
runs:
  using: "node16"
  main: "index.js"

knaot0/magic-pod-action/.github/workflows/main.yml
- name: Run batch test step
  uses: knaot0/magic-pod-action@v1.1
  with:
    API_TOKEN: ${{ secrets.MAGIC_POD_API_TOKEN }}
    ORGANIZATION: "Organization name"
    PROJECT: "Project name"
    TEST_SETTINGS_NUMBER: "1"